spring.application.name=SbEmployCrud
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/brillio
spring.datasource.username=root
spring.datasource.password=root
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.cloud.config.enabled=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect